{
  "name": "vscode-gocyclo",
  "displayName": "vscode-gocyclo",
  "description": "vscode-gocyclo shows cyclomatic complexities of functions in Go source code using gocyclo",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "author": {
    "name": "hiroaki sano",
    "email": "hiroaki.sano.9stories@gmail.com"
  },
  "repository": {
    "url": "https://github.com/hiroakis/vscode-gocyclo"
  },
  "icon": "images/icon.png",
  "publisher": "hiroakis",
  "license": "MIT",
  "activationEvents": ["onLanguage:go"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.86.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9"
  }
}
